{
  "name": "tweets.alternate.org",
  "version": "1.0.0",
  "repository": "git@github.com:alternatekev/tweets.git",
  "author": "Kevin Conboy <kev@alternate.org>",
  "license": "MIT",
  "dependencies": {
    "json-graphql-server": "^2.3.2",
    "write-json-file": "^5.0.0"
  },
  "scripts": {
    "dev": "node ./api/index.js"
  }
}
